# Debugging configs
DEBUG=TRUE
# Secret keys
SECRET_KEY=ah+m-0+9!c!ut*n!i5gr1wm67l*ro)l=o)2s%7h@h5(8%8hz!2
# Database configs
DB_NAME=path-finder
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
# Custom logging
CUSTOM_LOGGING=FALSE
# Allowed hosts
ALLOWED_HOSTS=*
# CORS Origins
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
# Email configs
EMAIL_HOST="smtp.gmail.com"
DEFAULT_FROM_EMAIL="paban.kc67@gmail.com"
SERVER_EMAIL="paban.kc67@gmail.com"
EMAIL_HOST_USER="paban.kc67@gmail.com"
EMAIL_HOST_PASSWORD="irwgkrgpkhzxvviw"
EMAIL_PORT=587
# REDIS CONFIGS
REDIS_SERVER_DB=1